# Build Stage
FROM node:18 AS builder
WORKDIR /app

# Copy frontend project files
COPY frontend/ ./

# Set default values in case NEXT_PUBLIC_API_URL isn't passed in at build time
ARG NEXT_PUBLIC_API_URL=http://localhost:5050
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Improve npm stability
RUN npm config set registry https://registry.npmjs.org && \
    npm set fetch-retries 5 && \
    npm set fetch-retry-mintimeout 20000 && \
    npm set fetch-retry-maxtimeout 120000

# Install dependencies with fallback
RUN npm install --legacy-peer-deps || npm install

# Check that Next.js is available
RUN npx next --version

# Disable ESLint
ENV NEXT_DISABLE_ESLINT=true

# ✅ Ensure Next.js picks up the env var
RUN NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL npm run build

# Serve Stage
FROM node:18
WORKDIR /app

COPY --from=builder /app ./
ENV PORT=3000
EXPOSE 3000

CMD ["npx", "next", "start"]
